{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server = DESKTOP-9OHGUQF;Database=BooklistDB; Integrated Security=True; Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
